# Logging
LOG_LEVEL="TRACE" # TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, CRITICAL
LOG_FILE_MAX_SIZE=1000000 # Max size of each log file (in bytes)
LOG_FILE_RETENTION=5 # How many files are retained before the oldest file is deleted